<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--atividade1.schema
Generated 2024-09-13 19:36
-->
<database>
<name>Noname1</name>
<create>1</create>
<table>
<name>bairro</name>
<declaration>
<field>
<name>idbairro</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idcidade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Cidade_idCidade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idbairro</name>
<name>idcidade</name>
</field>
</index>
<index>
<name>bairro_FKIndex1</name>
<unique>0</unique>
<field>
<name>Cidade_idCidade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Cidade</name>
<declaration>
<field>
<name>idCidade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>uf </name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCidade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>endereço</name>
<declaration>
<field>
<name>idendereço</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>bairro_idcidade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>bairro_idbairro</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>logradouro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>numero</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cep</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idendereço</name>
</field>
</index>
<index>
<name>endereço_FKIndex1</name>
<unique>0</unique>
<field>
<name>bairro_idbairro</name>
<name>bairro_idcidade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
